@article{baruah1999generalized,
  title={Generalized multiframe tasks},
  author={Baruah, Sanjoy and Chen, Deji and Gorinsky, Sergey and Mok, Aloysius},
  journal={Real-Time Systems},
  volume={17},
  number={1},
  pages={5--22},
  year={1999},
  publisher={Springer}
}

@article{george2009characterization,
  title={Characterization of the space of feasible worst-case execution times for earliest-deadline-first scheduling},
  author={George, Laurent and Hermant, Jean-Fran{\c{c}}ois},
  journal={Journal of Aerospace Computing, Information, and Communication},
  volume={6},
  number={11},
  pages={604--623},
  year={2009}
}

@article{baruah1990algorithms,
  title={Algorithms and complexity concerning the preemptive scheduling of periodic, real-time tasks on one processor},
  author={Baruah, Sanjoy K and Rosier, Louis E and Howell, Rodney R},
  journal={Real-Time Systems},
  volume={2},
  number={4},
  pages={301--324},
  year={1990},
  publisher={Springer}
}

@inproceedings{lipariaverage,
  title={On the Average Complexity of the Processor Demand Analysis for Earliest Deadline Scheduling},
  author={Lipari, Giuseppe and George, Laurent and Bini, Enrico and Bertogna, Marko},
  booktitle={Proceedings of a conference organized in celebration of Professor Alan Burns's sixtieth birthday},
  pages={75},
  note="(ISBN 1482707780)"
}

@article{leung1982complexity,
  title={On the complexity of fixed-priority scheduling of periodic, real-time tasks},
  author={Leung, Joseph Y-T and Whitehead, Jennifer},
  journal={Performance evaluation},
  volume={2},
  number={4},
  pages={237--250},
  year={1982},
  publisher={Elsevier}
}

@article{liu1973scheduling,
  title={Scheduling algorithms for multiprogramming in a hard-real-time environment},
  author={Liu, Chung Laung and Layland, James W},
  journal={Journal of the ACM (JACM)},
  volume={20},
  number={1},
  pages={46--61},
  year={1973},
  publisher={ACM}
}

% Optional fields: volume, number, pages, month, note
@ARTICLE{bini2005measuring,
  author = {Bini, Enrico and Buttazzo, Giorgo C},
  title = {Measuring the performance of schedulability tests},
  journal = {Real-Time Systems},
  volume = {30},
  number = {1-2},
  pages = {129--154},
  year = {2005}
}

@book{leiserson2001introduction,
  title={Introduction to algorithms},
  author={Leiserson, Charles E and Rivest, Ronald L and Stein, Clifford and Cormen, Thomas H},
  year={2001},
  publisher={The MIT press},
  Note      = {Section 31.5}
}

@phdthesis{goossens1999scheduling,
  title={Scheduling of hard real-time periodic systems with various kinds of deadline and offset constraints},
  author={Goossens, Joel},
  year={1999},
  school={Citeseer}
}

@misc{mathNonPairwiseCoprime,
  author = {Arturo Magidin},
  title = {Chinese Remainder theorem with non-pairwise coprime moduli},
  year = 2010,
  howpublished = {\url{http://math.stackexchange.com/questions/120070/}},
  note = {Accessed: 2013-07-16}
}

@book{nemhauser1988integer,
  title={Integer and combinatorial optimization},
  author={Nemhauser, George L and Wolsey, Laurence A},
  volume={18},
  year={1988},
  publisher={Wiley New York}
}

@book{gauss1965disquisitiones,
  Author = {Carl Gauss and Arthur A. Clarke},
  Title = {Disquisitiones Arithmeticae},
  Publisher = {Yale University Press},
  Year = {1965},
  ISBN = {0300094736},
}

@article{pellizzoni2005feasibility,
  title={Feasibility analysis of real-time periodic tasks with offsets},
  author={Pellizzoni, Rodolfo and Lipari, Giuseppe},
  journal={Real-Time Systems},
  volume={30},
  number={1-2},
  pages={105--128},
  year={2005},
  publisher={Springer}
}

@article{bini2004schedulability,
  title={Schedulability analysis of periodic fixed priority systems},
  author={Bini, Enrico and Buttazzo, Giorgio C},
  journal={Computers, IEEE Transactions on},
  volume={53},
  number={11},
  pages={1462--1473},
  year={2004},
  publisher={IEEE}
}

@article{choquet2004minimal,
  title={Minimal schedulability interval for real-time systems of periodic tasks with offsets},
  author={Choquet-Geniet, Annie and Grolleau, Emmanuel},
  journal={Theoretical computer science},
  volume={310},
  number={1},
  pages={117--134},
  year={2004},
  publisher={Elsevier}
}

@article{grenier2008pushing,
  title={Pushing the limits of CAN-scheduling frames with offsets provides a major performance boost},
  author={Grenier, Mathieu and Havet, Lionel and Navet, Nicolas}
}
